    
    #   This is the example of the main .env file. You can use it to create your own local .env file
    #   by simply renaming it to .env 
    #    
    #   `Warning!`
    #
    #   This app will not be able to run without correctly
    #   defined PATHS and settings in .env!
    #
    #   For those who work with git: .env is in .gitignore by default, but it's 
    #   better to check it before pushing your commit into public repos!
    
    
    
    #   Full app path ending with a [trailing slash] <-important!
    #   Example: /home/user/public_html/
    
    BASE_DIR="/home/user/public_html/"


    
    #   -----------------------------------------------------------------------------------------------
    #   Modify paths below this line only if you did change folder names of these resources 
    #
    #   Please remember about trailing slashes!!!
    
    
    #   A path of app's modules
    
    MODULES_PATH="${BASE_DIR}modules/"
    
    
    #   A path of so-called "easy to edit" content -> txt files and additional editable content of modules
    
    CONTENT_PATH="${BASE_DIR}content/"





