    
    #   This is an example of the main .env file. You can use it to create your own local .env file
    #   by simply renaming it to .env 
    #    
    #   `Warning!`
    #
    #   This app will not be able to run without correctly
    #   defined PATHS and settings in .env!
    #
    #   For those who work with git: .env is in .gitignore by default, but it's 
    #   better to check it before pushing your commit into public repos!
    
    
    
    #   Full app path.
    #   Example: /home/user/yourapp
    
    BASE_DIR="/home/user/yourapp"



    
    #   -------------------------------------------------------------------------------------------------
    #   Modify paths below this line only if you did change folder names of these resources 
    #
    #   
    
    
    #   A path of app's modules
    
    MODULES_PATH="${BASE_DIR}/modules"
    
    
    #   A path of modules' content -> txt files and additional editable content of modules
    
    CONTENT_PATH="${BASE_DIR}/public/content"

    #   A path where a file containing subpages' info is placed.

    PAGES_CONFIG="${CONTENT_PATH}/pages.config"

    #   A path where a file containing components' info is placed.

    COMPONENTS_CONFIG="${CONTENT_PATH}/components.config"

    #   -------------------------------------------------------------------------------------------------
    #   Custom paths of modules' content files.
    #   ( here is a place to add your own paths to your own modules' files or to modify existing paths )
    #   

    #   textLoader module's txt file's path

    TEXT_LOADER="${CONTENT_PATH}"
    


    





